<Doctype html>
    <html lang="ja">
        <head>
            <meta charset="utf-8">
            <title>風鈴荘</title>
            <link rel="stylesheet" href="http://unpkg.com/destyle.css@1.0.5/destyle.css">
            <link rel="stylesheet" href="furin-top.css">
            <link rel="stylesheet" href="furin-top-re.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
            <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
        </head>
        <body>
            <!---------HEADER--------->
            <header>
            <div class="container">
            <div class="header">
                <div class="header-left">
                    <div class="header-logo"><img src="../img/logo-furin.png"></div>
                    <div class="header-Ltxt">
                        <p id="sub-ttl">介護付老人ホーム</p>
                        <p id="main-ttl">株式会社<span id="header-ttl top">風鈴荘</span></p>
                    </div>
                </div>
                <div class="header-right">
                    <div class="header-Rtxt">
                        <p>お客様窓口<span class="header-num">AM9:00-PM5:00</span></p>
                        <p>TEL<span class="header-num">0120-0000-0000</span></p>
                    </div>
                </div>
            </div>
            </div>
            </header>
            <!------------NAVIGATION------------>
            <nav class="top-nav">
                <div class="container">
                    <ul class="top-ul">
                        <li><a href="#">TOP</a></li>
                        <li><a href="#">ごあいさつ</a></li>
                        <li><a href="#">概要・沿革</a></li>
                        <li><a href="#">アクセス</a></li>
                        <li><a href="#">採用情報</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                    </ul>
                </div>
            </nav> 
            <!-----------------TOP-VIEW----------------->
            <div class="top-view"></div>
            <!----------------CONTENTS------------------->
            <div class="container">
                <div class="contents">
                    <!----MAIN CONTENTS---->
                    <div class="main-contents">
                        <!--MainNewsWrapper-->
                        <section class="mainNews-wrapper">
                            <h1 class="mainNews-wrapper-h1">●お知らせ</h1>
                            <div class="main-news">
                            <ul>
                                <li class="main-news-list"><a href="">
                                    <div class="news">
                                        <div class="date">2022.1.15</div>
                                        <p>お知らせお知らせお知らせお知らせお知らせお知らせ</p>
                                    </div>
                                </a></li>
                                <li class="main-news-list"><a href="">
                                    <div class="news">
                                        <div class="date">2022.1.1</div>
                                        <p>お知らせお知らせお知らせ</p>
                                    </div>
                                </a></li>
                                <li class="main-news-list"><a href="">
                                    <div  class="news">
                                        <div class="date">2021.12.31</div>
                                        <p>お知らせお知らせお知らせお知らせ</p>
                                    </div>
                                </a></li>
                                <li class="main-news-list"><a href="">
                                    <div class="news">
                                        <div class="date">2021.12.12</div>
                                        <p>お知らせお知らせお知らせお知らせお知らせお知らせお知らせ</p>
                                    </div>
                                </a></li>
                                <li class="main-news-list"><a href="">
                                    <div class="news">
                                        <div class="date">2021.12.1</div>
                                        <p>お知らせお知らせお知らせお知らせお知らせお知らせ</p>
                                    </div>
                                </a></li>
                                <li class="main-news-list"><a href="">
                                    <div class="news">
                                        <div class="date">2021.11.25</div>
                                        <p>お知らせお知らせお知らせお知らせ</p>
                                    </div>
                                </a></li>
                            </ul>
                                <div class="a1"><a href="#">一覧へ ></a></div>
                            </div>
                        </section>
                        <!--ServiceWrapper-->
                        <section class="service-wrapper">
                            <h1 class="service-wrapper-h1">●サービス</h1>
                            <div class="services">
                                <div class="service">
                                    <img src="../img/dummy.png">
                                    <a href=""><h2>>Title</h2></a>
                                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                                <div class="service">
                                    <img src="../img/dummy.png">
                                    <a href=""><h2>>Title</h2></a>
                                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                                <div class="service">
                                    <img src="../img/dummy.png">
                                    <a href=""><h2>>Title</h2></a>
                                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                                <div class="service">
                                    <img src="../img/dummy.png">
                                    <a href=""><h2>>Title</h2></a>
                                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                                <div class="service">
                                    <img src="../img/dummy.png">
                                    <a href=""><h2>>Title</h2></a>
                                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                                <div class="service">
                                    <img src="../img/dummy.png">
                                    <a href=""><h2>>Title</h2></a>
                                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                                </div>
                            </div>
                        </section>
                        <!--SubContactWrapper-->
                        <section class="subContact-wrapper">
                            <h1 class="subContact-wrapper-h1">●お問い合わせ</h1>
                            <div class="sub-contact">
                                <p id="highlight">お気軽にお問い合わせください</p>
                                <p>受付時間　AM9:00-PM5:00</p>
                                <p>TEL 0120-0000-0000</p>
                                <a href="#"><div id="contact-btn">
                                    <div class="contact-btn">お問い合わせフォーム</div>
                                </div></a>
                            </div>
                        </section>
                    </div>
                    <!----SIDE CONTNETS---->
                    <div class="side-contents">
                        <!--SubNewsWrapper-->
                        <section class="subNews-wrapper">
                            <p class="heading">新型コロナに関するお知らせ</p>
                            <div class="SubNewsTxt">
                            <a href="#"><p class="sub-news-txt">・お知らせお知らせ</p></a>
                            <a href="#"><p class="sub-news-txt">・お知らせお知らせ</p></a>
                            <a href="#"><p class="sub-news-txt">・お知らせお知らせ</p></a>
                            <a href="#"><p class="sub-news-txt">・お知らせお知らせ</p></a>
                            <a href="#"><p class="sub-news-txt">・お知らせお知らせ</p></a>
                            </div>
                        </section>
                        <!--guide-->
                        <div class="guide">
                            <i class="far fa-calendar-alt"></i>
                            <p>空室状況</p>
                        </div>
                        <div class="guide">
                            <i class="far fa-question-circle"></i>
                            <p>Q & A</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--PAGE TOP BTN-->
            <div class="page-top-btn">
            <a href="#top"><i class="fas fa-angle-double-up"></i></a>
            </div>
            <!--------------FOOTER--------------->
            <footer class="footer">
                <div class="container">
                <div class="footer-ttl">
                    <img src="../img/logo-furin.png">
                    <p id="sub-ttl" class="Fsub-ttl">介護付老人ホーム</p>
                        <p id="main-ttl">株式会社<span id="header-ttl">風鈴荘</span></p>
                </div>
                <div class="footer-address">
                    <p>〒◯◯◯-◯◯◯◯</p>
                    <p>◯◯県◯◯◯市◯◯◯区◯◯◯1丁目◯◯◯◯-◯</p>
                    <p>TEL.0120-◯◯◯◯-◯◯◯◯</p>
                </div>
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#">TOP</a>|</li>
                        <li><a href="#">ごあいさつ</a>|</li>
                        <li><a href="#">概要・沿革</a>|</li>
                        <li><a href="#">アクセス</a>|</li>
                        <li><a href="#">採用情報</a>|</li>
                        <li><a href="#">お問い合わせ</a></li>
                    </ul>
                </nav>
                </div>
            </footer>
        </body>
    </html>
